<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .estil{
        text-align: center;
       }
       nav {
            margin-top: 0px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin:  15px;
            font-weight: bold;
        }
        header {
            background-color: #4daae7;
            padding: 10px;
            text-align: center;
        }
        
h1 {
    text-align: center;
    box-sizing: content-box;
    border: 2px solid black;
    background-color: aliceblue;
}
h2 {
    font-size: 25px;
    border-radius: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  box-sizing: content-box;
  border: 2px solid black;
  background-color: aliceblue;
}

.column {
  width: 45%;
  padding: 100px;
  box-sizing: border-box;
  border: 5px ;
}

.html-column {
  order: 1;
}

.css-column {
  order: 2;
}

    </style>
  <header>

 
   <nav>
     
       <a href="actividades.html">Actividades</a>
       <a href="cv.html">Currículum</a>
       <a href="contacto.html">Contacto</a>
   </nav>


 
</header>
</head>
<body>
  
   
   <div class="container">
      <h1 class="title">Mis actividades de HTML y CSS</h2>
        
      <div class="column html-column">
         <h1>HTML</h1>
         <ul>
         <li><h2>02_Formato</h2></li>
         </ul>
          <ul>
            <li><a href="html/02_Formato/Actividad1.html">Actividad 1</a></li>
            <li><a href="html/02_Formato/Actividad2.html">Actividad 2</a></li>
            <li><a href="html/02_Formato/Actividad3.html">Actividad 3</a></li>
            <li><a href="html/02_Formato/Actividad4.html">Actividad 4</a></li>
            <li><a href="html/02_Formato/Actividad5.html">Actividad 5</a></li>
            <li><a href="html/02_Formato/Actividad6.html">Actividad 6</a></li>
            <li><a href="html/02_Formato/Actividad7.html">Actividad 7</a></li>
          </ul>
          <br>
          <ul>
            <li><h2>03_Hipervínclos</h2></li>
          </ul>
          <ul>
          <li><a href="html/03_hipervinculos/actividad1.html">Actividad 1</a></li>
          <li><a href="html/03_hipervinculos/actividad2.html">Actividad 2</a></li>
          <li><a href="html/03_hipervinculos/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>04_Listas</h2></li>
         </ul>
         <ul>
            <li><a href="html/04_listas/actividad1.html">Actividad 1</a></li>
            <li><a href="html/04_listas/actividad2.html">Actividad 2</a></li>
            <li><a href="html/04_listas/actividad3.html">Actividad 3</a></li>
            <li><a href="html/04_listas/actividad4.html">Actividad 4</a></li>
            <li><a href="html/04_listas/actividad5.html">Actividad 5</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>05_Imágenes</h2></li>
         </ul>
         <ul>
            <li><a href="html/05_imagenes/actividad1.html">Actividad 1</a></li>
            <li><a href="html/05_imagenes/actividad2.html">Actividad 2</a></li>
            <li><a href="html/05_imagenes/actividad3.html">Actividad 3</a></li>
            <li><a href="html/05_imagenes/actividad4.html">Actividad 4</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>06_Tablas</h2></li>
         </ul>
         <ul>
            <li><a href="html/06_tablas/actividad1.html">Actividad 1</a></li>
            <li><a href="html/06_tablas/actividad2.html">Actividad 2</a></li>
            <li><a href="html/06_tablas/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>07_Formularios</h2></li>
         </ul>
         <ul>
            <li><a href="html/07_formularios/actividad1.html">Actividad 1</a></li>
            <li><a href="html/07_formularios/actividad2.html">Actividad 2</a></li>
            <li><a href="html/07_formularios/actividad3.html">Actividad 3</a></li>
            <li><a href="html/07_formularios/actividad4.html">Actividad 4</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>08_Multimedia</h2></li>
         </ul>
         <ul>
            <li><a href="html/08_multimedia/actividad1.html">Actividad 1</a></li>
            <li><a href="html/08_multimedia/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>09_Contenido</h2></li>
         </ul>
         <ul>
            <li><a href="html/09_contenido/actividad1.html">Actividad 1</a></li>
            <li><a href="html/09_contenido/actividad2.html">Actividad 2</a></li>
            <li><a href="html/09_contenido/actividad2_1.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>11_Interactivos</h2></li>
         </ul>
         <ul>
            <li><a href="html/11_interactivos/actividad1.html">Actividad 1</a></li>
            <li><a href="html/11_interactivos/actividad2.html">Actividad 2</a></li>
            <li><a href="html/11_interactivos/actividad3.html">Actividad 3</a></li>
         </ul>
          
      </div>
      <div class="column css-column">
       <h1>CSS</h1>
       <ul>
         <li><h2>03_Selectores</h2></li>
         </ul>
         <ul>
            <li><a href="css/03_selectores/actividad1.html">Actividad 1</a></li>
            <li><a href="css/03_selectores/actividad2.html">Actividad 2</a></li>
            <li><a href="css/03_selectores/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>04_Variables</h2></li>
         </ul>
         <ul>
            <li><a href="css/04_variables/actividad1.html">Actividad 1</a></li>
            <li><a href="css/04_variables/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>06_BEM</h2></li>
         </ul>
         <ul>
            <li><a href="css/06_bem/actividad1.html">Actividad 1</a></li>
            <li><a href="css/06_bem/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>07_Color</h2></li>
         </ul>
         <ul>
            <li><a href="css/07_color/actividad1.html">Actividad 1</a></li>
            <li><a href="css/07_color/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>08_Texto</h2></li>
         </ul>
         <ul>
            <li><a href="css/08_texto/actividad1.html">Actividad 1</a></li>
            <li><a href="css/08_texto/actividad2.html">Actividad 2</a></li>
            <li><a href="css/08_texto/actividad3.html">Actividad 3</a></li>
            <li><a href="css/08_texto/actividad4.html">Actividad 4</a></li>
            <li><a href="css/08_texto/actividad5.html">Actividad 5</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>09_Medidas</h2></li>
         </ul>
         <ul>
            <li><a href="css/09_medidas/actividad1.html">Actividad 1</a></li>
            <li><a href="css/09_medidas/actividad2.html">Actividad 2</a></li>
            <li><a href="css/09_medidas/actividad3.html">Actividad 3</a></li>
            <li><a href="css/09_medidas/actividad4.html">Actividad 4</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>10_Imágenes</h2></li>
         </ul>
         <ul>
            <li><a href="css/10_imagenes/actividad1.html">Actividad 1</a></li>
            <li><a href="css/10_imagenes/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>11_Display</h2></li>
         </ul>
         <ul>
            <li><a href="css/11_display/actividad1.html">Actividad 1</a></li>
            <li><a href="css/11_display/actividad2.html">Actividad 2</a></li>
            <li><a href="css/11_display/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>12_Margin</h2></li>
         </ul>
         <ul>
            <li><a href="css/12_margin/actividad1.html">Actividad 1</a></li>
            <li><a href="css/12_margin/actividad2.html">Actividad 2</a></li>
            <li><a href="css/12_margin/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>13_Padding</h2></li>
         </ul>
         <ul>
            <li><a href="css/13_padding/actividad1.html">Actividad 1</a></li>
            <li><a href="css/13_padding/actividad2.html">Actividad 2</a></li>
            <li><a href="css/13_padding/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>14_Border</h2></li>
         </ul>
         <ul>
            <li><a href="css/14_border/actividad1.html">Actividad 1</a></li>
            <li><a href="css/14_border/actividad2.html">Actividad 2</a></li>
            <li><a href="css/14_border/actividad3.html">Actividad 3</a></li>
            <li><a href="css/14_border/actividad4.html">Actividad 4</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>16_Listas</h2></li>
         </ul>
         <ul>
            <li><a href="css/16_listas/actividad1.html">Actividad 1</a></li>
            <li><a href="css/16_listas/actividad2.html">Actividad 2</a></li>
            <li><a href="css/16_listas/actividad3.html">Actividad 3</a></li>
            <li><a href="css/16_listas/actividad4.html">Actividad 4</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>17_Overflow</h2></li>
         </ul>
         <ul>
            <li><a href="css/17_overflow/actividad1.html">Actividad 1</a></li>
            <li><a href="css/17_overflow/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>19_Filters</h2></li>
         </ul>
         <ul>
            <li><a href="css/19_filters/actividad1.html">Actividad 1</a></li>
            <li><a href="css/19_filters/actividad2.html">Actividad 2</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>20_Transform</h2></li>
         </ul>
         <ul>
            <li><a href="css/20_transform/actividad1.html">Actividad 1</a></li>
            <li><a href="css/20_transform/actividad2.html">Actividad 2</a></li>
            <li><a href="css/20_transform/actividad3.html">Actividad 3</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>21_Transition</h2></li>
         </ul>
         <ul>
            <li><a href="css/21_transition/actividad1.html">Actividad 1</a></li>
         </ul>
         <br>
         <ul>
            <li><h2>22_Animation</h2></li>
         </ul>
         <ul>
            <li><a href="css/22_animation/actividad1.html">Actividad 1</a></li>
            <li><a href="css/22_animation/actividad2.html">Actividad 2</a></li>
            <li><a href="css/22_animation/actividad3.html">Actividad 3</a></li>
            <li><a href="css/22_animation/actividad4.html">Actividad 4</a></li>
            <li><a href="css/22_animation/actividad5.html">Actividad 5</a></li>
         </ul>




       </div>
    
</body>